\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bertrand Equilibrium}{1}}
\newlabel{consumer1}{{1}{2}}
\newlabel{consumer1-1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems to Think About}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Search}{4}}
\newlabel{equality}{{3}{6}}
\newlabel{strategy}{{4}{7}}
\newlabel{derivative}{{5}{7}}
\newlabel{first-order-condition}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How a model evolves}{9}}
\citation{pet10-2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Approach}{18}}
\newlabel{high_wage}{{7}{19}}
\newlabel{low_wage}{{8}{20}}
\newlabel{probability_high}{{9}{25}}
\newlabel{probability_low}{{10}{25}}
\bibstyle{econometrica}
\bibdata{refer}
