\relax 
\citation{var06}
\citation{athell08}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Complete Information}}{2}}
\newlabel{profit-function}{{1.1}{4}}
\newlabel{non-negative}{{1.2}{5}}
\newlabel{modular}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recursive Construction of Slot Prices}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bidding Values?}}{8}}
\newlabel{fig-2}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercises}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Consumer Search}}{9}}
\citation{athell08}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Equilibrium}}{11}}
\bibstyle{econometrica}
\bibdata{refer}
