prologues:=2; 
beginfig(1);
u:=0.025cm;
pickup pencircle scaled 1;
pair origin,top_left,bottom_right;
origin=(320u,860u);
top_left=(320u,1060u);
bottom_right=(580u,860u);
path vert_axis,horiz_axis,budget_set;
vert_axis=origin--top_left;
draw vert_axis;
label.lft(btex $y$ etex,(320u,1060u));
label.bot(btex $x$ etex,(580u,860u));
label.llft(btex $0$ etex,origin);
horiz_axis= origin--bottom_right;
draw horiz_axis;
pair ulbl,brbl;
ulbl=7/8[origin,top_left];
brbl=3/4[origin,bottom_right];
draw ulbl--brbl;
label.lft(btex $W$ etex,ulbl);
label.bot(btex ${W}\over{p}$ etex,brbl);
pair base_point;
base_point:=(15u,0);
director:=angle(brbl-ulbl);
pair tangency,left_wing,right_wing;
tangency:=(1/2)[ulbl,brbl];
left_wing:=(-40u,90u);
right_wing:=(90u,-40u);
draw (tangency+left_wing)..(tangency+(2u,2u)){dir director}..(tangency+(25u,-15u))..(tangency+right_wing) withcolor green;
dotlabel.urt(btex $(x^\ast,y^\ast) $ etex,(tangency+(1u,1u)));
pair newcut,offset,newtan,nu,nl,ad;
newcut=(7/8)[tangency,brbl];
offset=whatever[tangency,tangency+((brbl-tangency) rotated -15)]=whatever[brbl,brbl+((brbl-tangency) rotated 15)];
nu=tangency+((1/2)*(tangency-offset) rotated -18);
nl=newcut+((1/2)*(newcut-offset) rotated 18);
draw nu..tangency..offset{dir director}..newcut..nl withcolor red;
ad=(5/8)[tangency,newcut];
draw ad+(((1/2)*(tangency-ad)) rotated -15)..ad{dir director}..ad+(((1/2)*(newcut-ad)) rotated 15) withcolor red;
pair starrow;
starrow=(11/16)[tangency,tangency+right_wing];
drawarrow starrow--ad+(2u,2u);
label.urt(btex $(x^\prime,y^\prime)$ etex,starrow);
endfig;
end

