% Written by DVItoMP, Version 0.992/color (Web2C 7.5.6)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy10";
_s(char0,_n1,1.00000,7.4558,0.0000,);
_s("d",_n0,1.00000,17.4184,0.0000,);
setbounds _p to (0,-1.9372)--(22.6038,-1.9372)--
 (22.6038,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("(",_n2,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("c",_n0,1.00000,3.8744,0.0000,);
_n3="cmmi7";
_s("n",_n3,1.00000,8.1858,-1.4944,);
_s(";",_n0,1.00000,13.6088,0.0000,);
_s("c",_n0,1.00000,18.0366,0.0000,);
_s("a",_n3,1.00000,22.3480,-1.4944,);
_s(")",_n2,1.00000,27.1675,0.0000,);
setbounds _p to (0,-2.4907)--(31.0419,-2.4907)--
 (31.0419,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
_n4="cmr7";
_s("2",_n4,1.00000,4.6331,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1025,-1.4944)--
 (9.1025,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
_n4="cmr7";
_s("1",_n4,1.00000,4.6331,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1025,-1.4944)--
 (9.1025,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
