% Written by DVItoMP, Version 0.992/color (Web2C 7.5.6)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("c",_n1,1.00000,3.8744,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,8.1858,-1.4944,);
_s(";",_n1,1.00000,13.6088,0.0000,);
_s("c",_n1,1.00000,18.0366,0.0000,);
_s("a",_n2,1.00000,22.3480,-1.4944,);
_s(")",_n0,1.00000,27.1675,0.0000,);
setbounds _p to (0,-2.4907)--(31.0419,-2.4907)--
 (31.0419,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("c",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("a",_n2,1.00000,4.3114,-1.4944,);
_n3="cmsy10";
_s(char0,_n3,1.00000,11.3448,0.0000,);
_s("!",_n1,1.00000,21.3074,0.0000,);
_n0="cmr10";
_s("+",_n0,1.00000,30.0800,0.0000,);
_s(char25,_n1,1.00000,40.0426,0.0000,);
_s("a",_n2,1.00000,45.7216,-1.4944,);
_n4="cmr7";
_s("2",_n4,1.00000,50.0431,-1.4944,);
setbounds _p to (0,-1.4944)--(54.5124,-1.4944)--
 (54.5124,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("c",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,4.3114,-1.4944,);
_n3="cmsy10";
_s(char0,_n3,1.00000,11.9483,0.0000,);
_s("!",_n1,1.00000,21.9109,0.0000,);
_n0="cmr10";
_s("+",_n0,1.00000,30.6834,0.0000,);
_s(char25,_n1,1.00000,40.6461,0.0000,);
_s("a",_n2,1.00000,46.3250,-1.4944,);
_n4="cmr7";
_s("1",_n4,1.00000,50.6465,-1.4944,);
setbounds _p to (0,-1.4944)--(55.1158,-1.4944)--
 (55.1158,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
