prologues:=2; 
beginfig(1);
u:=0.025cm;
pickup pencircle scaled 1;
pair origin,top_left,bottom_right;
origin=(320u,860u);
top_left=(320u,1060u);
bottom_right=(580u,860u);
path vert_axis,horiz_axis,budget_set;
vert_axis=origin--top_left;
draw vert_axis;
label.lft(btex $c_a$ etex,(320u,1060u));
label.bot(btex $c_n$ etex,(580u,860u));
label.llft(btex $0$ etex,origin);
horiz_axis= origin--bottom_right;
draw horiz_axis;
pair ulbl,brbl;
ulbl=7/8[origin,top_left];
brbl=3/4[origin,bottom_right];
draw ulbl--brbl;
pair base_point;
base_point:=(15u,15u);
director:=angle(brbl-ulbl);
pair tangency ;
tangency:=whatever[origin,origin+base_point]=whatever[ulbl,brbl];
pair ndow;
ndow:=(1/2)[tangency,brbl];
dotlabel.urt(btex $(y,y-d)$ etex,ndow);
pair offset;
offset=(1/2)[tangency,ndow];
pair tria;
tria=whatever[ndow,ndow+(origin-brbl)]=whatever[offset,offset+(origin-ulbl)];
draw ndow--tria dashed evenly scaled 1;
draw offset--tria dashed evenly scaled 1;
label.bot(btex $q$ etex,(1/2)[tria,ndow]);
label.lft(btex $b$ etex,(1/2)[tria,offset]);
dotlabel.urt(btex $(y-q,y-d+b)$ etex,offset);
endfig;
end

