#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{amsfonts}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Expected Utility and Risk Aversion
\end_layout

\begin_layout Author
Michael Peters
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This reading describes how people's aversion to risk affects the decisions
 they make about investment.
 Basically, the concepts used to do this analysis emerge naturally when
 people have expected utility preferences, but not otherwise.
 So, it illustrates one important way that expected utility is applied.
 
\end_layout

\begin_layout Standard
This analysis also makes it possible to illustrate how to do 
\emph on
comparative statics
\emph default
.
 Comparative statics typically involve calculations designed to show the
 direction in which changes in the environment move peoples' optimal decisions.
 Convincing comparative static results are ones that hold even if you only
 impose weak restrictions on preferences.
 So, for instance, to explain how an increase in price affects a buyer's
 demand when he or she has Cobb-Douglas preferences is not very convincing
 because Cobb Douglas preferences are a very special case.
 In fact, as we have already shown, an (uncompensated) increase in price
 will only reduce demand under very special conditions.
 That is why the method for doing comparative statics tend to be a little
 more sophisticated, and the questions asked tend not to be the most obvious
 ones.
 
\end_layout

\begin_layout Subsection
Lotteries with a Continuum of Outcomes
\end_layout

\begin_layout Standard
In portfolio theory, outcomes are all monetary.
 We looked at monetary lotteries in some of the example above.
 Yet it doesn't make sense when thinking about stocks or bonds to restrict
 to only three or four outcomes, there are really an infinity of possible
 outcomes.
 The way to think about this is to think of the set of potential outcomes
 
\begin_inset Formula $\mathcal{X}$
\end_inset

 as an interval of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Of course, we can't assign a positive probability to each of these outcomes
 the way we have so far.
 So instead we describe a lottery as a 
\emph on
probability distribution function,
\emph default
 
\begin_inset Formula $F(x)$
\end_inset

 that takes each possible value 
\begin_inset Formula $x$
\end_inset

 in the set of 
\emph on
potential
\emph default
 outcomes and gives the probability that the 
\emph on
actual
\emph default
 outcome is less than or equal to 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
We could actually describe the lotteries we have considered so far this
 way.
 For example, in the last chapter we thought about lotteries with three
 outcomes, in particular, the outcomes were
\begin_inset Formula $\{1000,500,0\}$
\end_inset

, where each of these outcomes is supposed to be a monetary outcome.
 We assigned probability 
\begin_inset Formula $p_{1}$
\end_inset

 to the first outcomes, 
\begin_inset Formula $p_{2}$
\end_inset

 to the second and 
\begin_inset Formula $p_{3}=1-p_{1}-p_{2}$
\end_inset

 to the third.
 
\end_layout

\begin_layout Standard
Suppose we think of 
\begin_inset Formula $\mathcal{X}=[-100,+2000]$
\end_inset

 as the set of possible outcomes.
 Then the following diagram shows you what the corresponding probability
 distribution function looks like for this lottery.
 The function 
\begin_inset Formula $F(x)$
\end_inset

 starts out at 0 when 
\begin_inset Formula $x$
\end_inset

 is equal to 
\begin_inset Formula $-100$
\end_inset

 which is the lowest possible monetary payoff.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename risk_aversion_fig2.eps

\end_inset


\end_layout

\end_inset

For every value of 
\begin_inset Formula $x$
\end_inset

 between 
\begin_inset Formula $-100$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 the probability that the outcome of the lottery is less than or equal to
 these values is constantly zero.
 However, the probability that the outcome of the lottery is less than or
 equal to 
\begin_inset Formula $0$
\end_inset

 is exactly equal to the probability that 
\begin_inset Formula $0$
\end_inset

 occurs, in other words, 
\begin_inset Formula $p_{3}$
\end_inset

, the probability that we have been assigning to the worst outcome.
 As the monetary payoff travels between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $500$
\end_inset

, say a value like 
\begin_inset Formula $x$
\end_inset

 in the diagram, the probability that the outcome is less than or equal
 to 
\begin_inset Formula $x$
\end_inset

 is then constant at 
\begin_inset Formula $p_{3}$
\end_inset

.
 Suddenly it jumps up to 
\begin_inset Formula $p_{2}+p_{3}$
\end_inset

 when 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $500$
\end_inset

, and so on, until it reaches 1 and stays there after 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $1000$
\end_inset

.
\end_layout

\begin_layout Standard
The previous chapter showed how the independence axiom makes it possible
 to compare different lotteries by computing the 
\emph on
expected utility
\emph default
 associated with those lotteries.
 The expected utility associated with the lottery 
\begin_inset Formula $\{p_{1},p_{2},p_{3}\}$
\end_inset

 for example, is given by
\begin_inset Formula 
\[
p_{1}u(1000)+p_{2}u(500)+p_{3}u(0)
\]

\end_inset

 The lottery 
\begin_inset Formula $\{p_{1},p_{2},p_{3}\}$
\end_inset

 is the same as the probability distribution described in the Figure above.
\end_layout

\begin_layout Standard
Now suppose that we want to describe a lottery with an infinite number of
 outcomes, for example, a share that has a return that could be anything
 between 
\begin_inset Formula $-100$
\end_inset

 and 
\begin_inset Formula $2000$
\end_inset

.
 We can't describe such a lottery by assigning probabilities to each possible
 outcome in this case.
 There are just too many of them.
 We could, however, still describe the lottery by giving the probability
 distribution function associated with it.
 An infinite lottery might have a probability distribution that looked like
 the one in the next figure.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename risk_aversion_fig3.eps

\end_inset


\end_layout

\end_inset

This lottery (i.e., the probability distribution function associated with
 this lottery) has the same values at 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $500$
\end_inset

, and 
\begin_inset Formula $1000$
\end_inset

 as the previous lottery - 
\begin_inset Formula $p_{3},$
\end_inset

 
\begin_inset Formula $p_{2}+p_{3}$
\end_inset

, and 
\begin_inset Formula $1$
\end_inset

.
 However, at a point like 
\begin_inset Formula $x$
\end_inset

, the probability that the outcome in this lottery is less than or equal
 to 
\begin_inset Formula $x$
\end_inset

 is strictly higher than 
\begin_inset Formula $p_{3}$
\end_inset

 which was its value in the previous lottery.
\end_layout

\begin_layout Standard
The expected utility theorem suggests that if the independence axiom holds
 for compound lotteries described as distribution functions, then we should
 be able to assign a utility value to 
\emph on
all
\emph default
 the outcomes between 
\begin_inset Formula $-100$
\end_inset

 and 
\begin_inset Formula $2000$
\end_inset

.
 Then if we could somehow multiply these utility values by something like
 probabilities associated with each outcome we would have a single utility
 value for the lottery.
 The way to do this is to 
\emph on
integrate
\emph default
 the utility values multiplied by the amount by which the probability distributi
on function increases at each possible outcome.
 This expression looks like
\begin_inset Formula 
\[
\int_{-100}^{2000}u(x)dF(x)
\]

\end_inset

where 
\begin_inset Formula $dF(x)$
\end_inset

 means the 
\emph on
change
\emph default
 in the probability distribution function.
 For a lottery like the first of the two above, 
\begin_inset Formula $dF$
\end_inset

 is equal to zero at every point except for the three special outcomes,
 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $500$
\end_inset

, and 
\begin_inset Formula $1000$
\end_inset

.
 Then, 
\begin_inset Formula $dF$
\end_inset

 takes the values 
\begin_inset Formula $p_{3}$
\end_inset

, 
\begin_inset Formula $p_{2}$
\end_inset

 and 
\begin_inset Formula $p_{1}$
\end_inset

 respectively.
 Then if we add up by integrating as above we just get the sum
\begin_inset Formula 
\[
p_{1}u(1000)+p_{2}u(500)+p_{3}u(0)
\]

\end_inset


\end_layout

\begin_layout Standard
In a case like the second lottery, 
\begin_inset Formula $dF$
\end_inset

 is the 
\emph on
derivative
\emph default
 of the probability distribution (sometimes called its density).
 In that case you would write 
\begin_inset Formula $dF$
\end_inset

 as 
\begin_inset Formula $F^{\prime}(x)dx$
\end_inset

 where 
\begin_inset Formula $F^{\prime}(x)=\frac{dF(x)}{dx}$
\end_inset

.
 That is the formulation you have probably seen before.
\end_layout

\begin_layout Standard
As an example, one special probability distribution function is the 
\emph on
uniform
\emph default
 distribution function.
 The idea behind it is that every possible outcome is equally likely.
 So if you take a point midway through the set of outcomes, i.e.
 1050, then the probability the outcome is less than or equal to 1050 should
 be equal to 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 The probability distribution that does this is
\begin_inset Formula 
\[
F(x)=\frac{x-(-100)}{2000-(-100)}
\]

\end_inset

The expected utility associated with this lottery is
\begin_inset Formula 
\[
\frac{1}{2100}\int u(x)dx
\]

\end_inset

 because of the fact that 
\begin_inset Formula $F^{\prime}(x)=\frac{1}{2100}$
\end_inset

.
 Then using your high school algebra, the expected utility associated with
 the lottery whose probability distribution function is uniform is just
 the ratio of the area under the utility function between 
\begin_inset Formula $-100$
\end_inset

 and 
\begin_inset Formula $2000$
\end_inset

, to the area in the rectangle whose sides have length 1 and 2100.
\end_layout

\begin_layout Subsection
Risk Aversion
\end_layout

\begin_layout Standard
As described above, the independence axiom implies that there is a 
\emph on
utility for wealth
\emph default
 function that people use to evaluate lotteries.
 One reasonable question to ask is whether we could guess something about
 the shape of this function from other properties of behavior.
 For example, the St.
 Petersberg bet that we discussed in the last chapter has an infinite expected
 value, but no one would pay an infinite amount to engage in the bet.
 
\end_layout

\begin_layout Standard
An even simpler example might be the following - I propose a new grading
 scheme for the exam.
 You can choose either of the following options - either take the mark you
 get, or I will flip a coin - heads I raise your mark by 10 points, tails
 I lower your mark by 10 points.
 Your expected grade is the same under either scheme.
 You probably wouldn't want the second scheme because it is risky
\emph on
.

\emph default
 An A grade could turn into a B, a pass could turn into a fail (or conversely).
\end_layout

\begin_layout Standard
The second grading scheme involves what is called a 
\emph on
fair
\emph default
 gamble in the sense that the expected gain to you of taking the bet is
 exactly zero.
 It seems plausible that most people simply wouldn't be interested in taking
 a fair bet.
\begin_inset Foot
status open

\begin_layout Plain Layout
However, it should be added that the bets that people take in a casino are
 not fair.
 For example, if you fed coins into a slot machine for the rest of your
 life you would lose a lot of money.
 This doesn't seem to stop people from going to casinos.
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
The lotteries that you buy into at the corner store (like the Lotto 6-49)
 represent a strange variant on what happens in casinos.
 The way the lotteries work is roughly as follows - the lottery sells tickets.
 From the total revenue they earn by ticket sales, they take out a big chunk
 to cover operating costs and to give themselves some profit.
 The rest is put in a pool.
 A number is then drawn randomly by dropping balls from an urn (or some
 other method that is independent of the number of tickets).
 If one or more people has the winning number they split all the money in
 the pool.
 The interesting event occurs when no one has the ticket.
 Then, when the lottery is run the next period, a portion of ticket sales
 is added to the pool which already contains the pool from the last lottery.
 If no one wins for a long time, the pool can become so large that the lottery
 ticket will be a more than fair bet.
 For example, as this is written the chance of winning the 6-49 is about
 1 in 18 million, but the current pool of money to be won is about 40 million.
 So the lottery ticket appears to have an expected value of a little over
 $2.
 It only costs $2 to buy a ticket.
 So it appears that everyone should buy a ticket.
 Many people do, leading to enormous revenues and profits for the lottery
 corporation.
 This is a bit misleading because the odds of winning are independent of
 the number of bidders.
 That means that if many people bid, more than one person is likely to have
 a winning ticket.
 The average payout to a winner will be considerably smaller than $40 million
 for this reason, which makes the expected value of the ticket smaller than
 $2.
\end_layout

\end_inset

 This kind of behavior does have some implications for the shape of the
 utility function.
 You can what the implications are in the next figure.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename risk_aversion_fig4.eps

\end_inset


\end_layout

\end_inset

Suppose our consumer has some initial level of wealth 
\begin_inset Formula $W$
\end_inset

.
 A fair bet is one whose expected return is zero.
 One example would be a bet that pays 
\begin_inset Formula $x$
\end_inset

 with probability 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, but which costs you 
\begin_inset Formula $x$
\end_inset

 with the same probability.
 Doing nothing leaves you with 
\begin_inset Formula $W$
\end_inset

 for sure.
 The independence axiom implies that there is a utility level 
\begin_inset Formula $u(W)$
\end_inset

 associated with this outcome.
 The outcomes 
\begin_inset Formula $W-x$
\end_inset

 and 
\begin_inset Formula $W+x$
\end_inset

 also have associated utility values 
\begin_inset Formula $u(W-x)$
\end_inset

 and 
\begin_inset Formula $u(W+x)$
\end_inset

.
 These are marked in the diagram.
 The expected utility of the lottery we just described is then
\begin_inset Formula 
\[
\frac{1}{2}u(W-x)+\frac{1}{2}u(W+x)
\]

\end_inset

In the diagram, this utility level is the distance from the point 
\begin_inset Formula $W$
\end_inset

 on the horizontal axis up to the point 
\begin_inset Formula $c$
\end_inset

 in the diagram.
\begin_inset Foot
status open

\begin_layout Plain Layout
To see this observe that the vertical distance between the points d and
 e is 
\begin_inset Formula $u(W+x)-u(W-x)$
\end_inset

.
 By similar triangles, the ratio of the vertical distance between a and
 c (call it 
\begin_inset Formula $|c-a|$
\end_inset

) to 
\begin_inset Formula $u(W+x)-u(W-x)$
\end_inset

 is the same as the ratio of the horizontal distance between a and d to
 
\begin_inset Formula $W+x-(W-x)$
\end_inset

.
 This latter ratio is equal to 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 Therefore
\begin_inset Formula 
\[
|c-a|=\frac{1}{2}(u(W+x)-u(W-x))
\]

\end_inset

Now adding 
\begin_inset Formula $u(W-x)$
\end_inset

 to both sides gives 
\begin_inset Formula 
\[
|c-d|+u(W-x)=\frac{1}{2}u(W-x)+\frac{1}{2}u(W+x)
\]

\end_inset


\end_layout

\end_inset

 The assertion that our consumer would rather not engage in this bet means
 that the utility value of 
\begin_inset Formula $W$
\end_inset

 (for sure) must be above c at a point like b.
 Since this preference not to take fair bets is likely to be true no matter
 what 
\begin_inset Formula $x$
\end_inset

 is and no matter what 
\begin_inset Formula $W$
\end_inset

 is, means that the utility for wealth function must lie everywhere above
 the line segment from d to e.
 In other words, the utility for wealth function must be concave.
\end_layout

\begin_layout Subsection
Measuring Aversion to Risk
\end_layout

\begin_layout Standard
Stocks and bonds are more complex than lotteries because the monetary outcomes
 usually aren't fair.
 Most traded stocks for example have a positive expected return.
 The thing that makes stock trading interesting is that it involves considerable
 risk.
 Whether or not an investor will want an initial public offering of some
 stock depends partly on the risk characteristics of the stock, and partly
 on the investors own attitudes toward risk.
 The economics literature has suggested some interesting ways of separating
 these two things.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F$
\end_inset

 be the probability distribution over outcomes that is associated with some
 lottery.
 The expected payoff associated with the lottery is
\begin_inset Formula 
\[
\mathbb{E}x\mathbb{=}\int xdF(x)
\]

\end_inset

 where 
\begin_inset Formula $dF(x)$
\end_inset

 depends on the nature of the lottery as discussed above.
 Lets assume for now that the probability distribution function 
\begin_inset Formula $F$
\end_inset

 has a density so that we can write the expected payoff (and all the expected
 utility calculations) using the better known manner
\begin_inset Formula 
\[
\mathbb{E}x=\int xF^{\prime}(x)dx
\]

\end_inset

 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $W$
\end_inset

 be any level of wealth.
 Lets try to calculate the maximum amount our consumer would be willing
 to pay to play this lottery 
\begin_inset Formula $F$
\end_inset

.
 Using the independence axiom we would find this price 
\begin_inset Formula $p$
\end_inset

 by solving
\begin_inset Formula 
\[
u\left(W\right)=\int u\left(W-p+x\right)F^{\prime}\left(x\right)dx
\]

\end_inset

 It is going to tough to solve this exactly without more precise information
 about 
\begin_inset Formula $u$
\end_inset

 so lets solve it 'approximately'.
 
\end_layout

\begin_layout Standard
First take a second order Taylor approximation to the utility function inside
 the integral sign on the right hand side of the equation.
 A first order Taylor approximation won't work very well here because it
 only gives a good approximation when 
\begin_inset Formula $x$
\end_inset

 is small.
 However, there will typically be some risk that 
\begin_inset Formula $x$
\end_inset

 could be quite large, so some correction for the curvature in 
\begin_inset Formula $u$
\end_inset

 will help.
 The second order approximation is given by
\begin_inset Formula 
\[
\int\left\{ u\left(W\right)+u^{\prime}\left(W\right)(x-p)+u^{\prime\prime}\left(W\right)\frac{(x-p)^{2}}{2}\right\} F^{\prime}\left(x\right)dx
\]

\end_inset

 If this is a good approximation, then it is approximately equal to 
\begin_inset Formula $U(W)$
\end_inset

 when we choose the right 
\begin_inset Formula $p$
\end_inset

, so simplify the equation
\begin_inset Formula 
\[
\int\left\{ u\left(W\right)+u^{\prime}\left(W\right)(x-p)+u^{\prime\prime}\left(W\right)\frac{(x-p)^{2}}{2}\right\} F^{\prime}\left(x\right)dx=u(W)
\]

\end_inset

to get
\begin_inset Formula 
\[
u^{\prime}\left(W\right)\int(x-p)F'(x)dx+u^{\prime\prime}\left(W\right)\int\frac{(x-p)^{2}}{2}F^{\prime}\left(x\right)dx=0
\]

\end_inset

or
\begin_inset Formula 
\[
p=\int xF^{\prime}(x)dx+\frac{u^{\prime\prime}(w)}{u^{\prime}(w)}\int\frac{(x-p)^{2}}{2}F^{\prime}(x)dx
\]

\end_inset

The second term in this expression has a 
\begin_inset Formula $u^{\prime\prime}(w)$
\end_inset

 which is negative if the utility for wealth function is concave.
 So the expression says that the maximum amount the consumer will be willing
 to pay for the lottery is equal to its mean return less a term consisting
 of two parts.
 One part is the integral which is related to the variance of the lottery
 or the degree to which it is spread out and unpredictable.
 The other part depends only on the consumer's utility for wealth function.
 The larger in absolute value is the ratio 
\begin_inset Formula $\frac{u^{\prime\prime}(w)}{u^{\prime}(w)}$
\end_inset

, the less the consumer will be willing to pay.
 
\end_layout

\begin_layout Standard
This particular decomposition has proved to be very useful in thinking about
 portfolio theory.
 The term
\begin_inset Formula 
\[
-\frac{u^{\prime\prime}\left(W\right)}{u^{\prime}\left(W\right)}
\]

\end_inset

 is referred to as the Arrow-Pratt measure of absolute risk aversion.
 
\end_layout

\begin_layout Standard
We will shortly see how this measure can be used to get some insight into
 the way that investment decisions work.
 For the moment, the main thing to note is that the Arrow-Pratt measure
 is a conceptual device that emerges with the help of the expected utility
 theorem.
 One natural assumption would seem to be that the risk premium that a consumer
 would be willing to pay to avoid risk would be lower if the consumer were
 more wealthy.
 The formulation so far shows exactly how to formalize this idea - the function
 
\begin_inset Formula $-\frac{u^{\prime\prime}\left(W\right)}{u^{\prime}\left(W\right)}$
\end_inset

 should be a decreasing function.
 We will come back to this idea momentarily.
 
\end_layout

\begin_layout Subsection
The Portfolio Problem
\end_layout

\begin_layout Standard
A fairly simple version of the portfolio problem can be studied by assuming
 that there are exactly two different securities that an investor can buy.
 A 
\emph on
security
\emph default
 is a lottery.
 The consequences of the lottery are possible rates of return on investment.
 If the consequence of the lottery is a rate of return 
\begin_inset Formula $s$
\end_inset

, then the security pays 
\begin_inset Formula $1+s$
\end_inset

 dollars tomorrow for each dollar that is invested in the lottery today.
 In the problem that we are going to analyze, one of the two securities
 is safe in the sense that the lottery that produces the rate of return
 gives a rate of return of zero for sure.
 So, each dollar invested today gives back exactly one dollar tomorrow,
 no more and no less.
 There is also a risky security where the probability distribution function
 for the random rate of return is 
\begin_inset Formula $F$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Sometimes this rate of return will be positive and the security will pay
 back more than one dollar for each dollar invested.
 Other times the rate of return will actually be negative, and a dollar
 invested will return less than one dollar tomorrow.
 
\end_layout

\begin_layout Standard
The investor has 
\begin_inset Formula $w$
\end_inset

 dollars to invest in these two securities.
 His 
\emph on
ex post
\emph default
 income (i.e., his income tomorrow after the rate of return on the lottery
 is realized) when he invests 
\begin_inset Formula $i_{s}$
\end_inset

 in the safe security and 
\begin_inset Formula $i_{r}$
\end_inset

 in the risky security, is given by
\begin_inset Formula 
\[
i_{s}+i_{r}\left(1+s\right)
\]

\end_inset


\end_layout

\begin_layout Standard
A pair 
\begin_inset Formula $\left(i_{s},i_{r}\right)$
\end_inset

 is called a 
\emph on
portfolio
\emph default
.
 Each portfolio generates a different lottery over monetary outcomes.
 Then relying on the independence axiom, we can invoke the expected utility
 theorem and conclude that there is a utility for wealth function 
\begin_inset Formula $u$
\end_inset

 such that one portfolio (and its associated lottery) 
\begin_inset Formula $\left(i_{s},i_{r}\right)$
\end_inset

 is preferred to another 
\begin_inset Formula $\left(i_{s}^{\prime},i_{r}^{\prime}\right)$
\end_inset

 if
\begin_inset Formula 
\[
\int u\left(i_{s}+i_{r}\left(1+s\right)\right)F^{\prime}\left(s\right)ds\geq
\]

\end_inset


\begin_inset Formula 
\[
\int u\left(i_{s}^{\prime}+i_{r}^{\prime}\left(1+s\right)\right)F^{\prime}\left(s\right)ds.
\]

\end_inset


\end_layout

\begin_layout Standard
If that is true, then the investor should choose the portfolio that maximizes
\begin_inset Formula 
\[
\int u\left(i_{s}+i_{r}\left(1+s\right)\right)F^{\prime}\left(s\right)ds
\]

\end_inset

 subject to the constraints that
\begin_inset Formula 
\[
i_{s}+i_{r}\leq W
\]

\end_inset


\begin_inset Formula 
\[
i_{r}\geq0
\]

\end_inset


\begin_inset Formula 
\[
i_{s}\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
We could solve this using Lagrangian methods, recalling that before you
 do so, you need to tease out some properties of the solution in order to
 guess which constraints are likely to be important.
 To see a way to do this, simply imagine that the integral above is just
 a particular function
\begin_inset Formula 
\[
U\left(i_{s},i_{r}\right)\equiv
\]

\end_inset


\begin_inset Formula 
\[
\int u\left(i_{s}+i_{r}\left(1+s\right)\right)F^{\prime}\left(s\right)ds
\]

\end_inset

 and that the first constraint above is just a budget constraint where the
 prices of both securities are just equal to 
\begin_inset Formula $1$
\end_inset

.
 So, we should be able to find the optimal portfolio by finding the highest
 indifference curve that touches the budget constraint, as the indifference
 curve 
\begin_inset Formula $II$
\end_inset

 does in Figure 
\begin_inset Formula $1$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

 
\backslash
includegraphics[
\end_layout

\begin_layout Plain Layout

height=1.6302in,
\end_layout

\begin_layout Plain Layout

width=2.0263in
\end_layout

\begin_layout Plain Layout

]{risk_aversion_fig1.eps}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The slope of the indifference curve is given by the marginal utility of
 the good on the horizontal axis (i.e., 
\begin_inset Formula $i_{s}$
\end_inset

) divided by the marginal utility associated with the good on the vertical
 axis (i.e., 
\begin_inset Formula $i_{r}$
\end_inset

).
 Differentiating gives
\begin_inset Formula 
\[
-\frac{\frac{\partial U\left(i_{s},i_{r}\right)}{\partial i_{s}}}{\frac{\partial U\left(i_{s},i_{r}\right)}{\partial i_{r}}}=
\]

\end_inset


\begin_inset Formula 
\[
-\frac{\int u^{\prime}\left(i_{s}+i_{r}\left(1+s\right)\right)F^{\prime}\left(s\right)ds}{\int u^{\prime}\left(i_{s}+i_{r}\left(1+s\right)\right)\left(1+s\right)F^{\prime}\left(s\right)ds}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, following our usual procedure, we can try to check the conditions under
 which we might find a solution at the corner where all wealth is invested
 in the riskless asset.
 This would occur if the indifference curve happened to be steeper than
 the budget line.
 So, let's evaluate the slope of the indifference curve at the bundle 
\begin_inset Formula $\left(w,0\right)$
\end_inset

.
 Substituting into the formula above gives
\begin_inset Formula 
\[
-\frac{\int u^{\prime}\left(w\right)F^{\prime}\left(s\right)ds}{\int u^{\prime}\left(w\right)\left(1+s\right)F^{\prime}\left(s\right)ds}=
\]

\end_inset


\begin_inset Formula 
\[
-\frac{1}{1+\int sF^{\prime}\left(s\right)ds}
\]

\end_inset

 This means that whether or not the investor optimally invests in the risky
 asset depends entirely on 
\begin_inset Formula $\int sF^{\prime}\left(s\right)ds$
\end_inset

.
 If this is positive, the (absolute value of the) slope of the indifference
 curve is smaller than 
\begin_inset Formula $1$
\end_inset

 and the tangency has to occur somewhere up the budget line to the left
 of 
\begin_inset Formula $\left(w,0\right)$
\end_inset

.
 On the other hand, if the mean value of 
\begin_inset Formula $s$
\end_inset

 is less than zero, then the indifference curve will be steeper than the
 budget line, and the optimal solution will be at the corner of the budget
 set.
 
\end_layout

\begin_layout Standard
This is called the 
\emph on
diversification theorem
\emph default
.
 If there is a risky asset whose expected return exceeds the expected return
 on the safe asset, then the optimal portfolio will always involve some
 investment in the risky asset.
 
\end_layout

\begin_layout Subsubsection
Comparative Statics and Wealth
\end_layout

\begin_layout Standard
We might assume that wealthy people invest more in risky assets.
 This assertion seems that it must be true.
 Surprisingly, this is not always the case.
 It is difficult to see why this might be by using intuition alone.
 As I have often mentioned, this is when mathematics can be very useful.
 Intuition is rarely wrong: it just doesn't give the whole story.
 Math can often help you think out the parts that you tend to gloss over
 when you think intuitively.
 Often the biggest insights in economics come by understanding the complexities
 that intuition can't see.
 
\end_layout

\begin_layout Standard
The problem that is discussed in this section also provides an opportunity
 to see the way that comparative statics is often done in applications.
 We are interested in what the effect of a change in wealth 
\begin_inset Formula $w$
\end_inset

 will be on the optimal portfolio.
 One way to figure this out is to try to find out how a change in wealth
 will affect the position of the tangency between the indifference curve
 and budget line.
 To see how this line of argument works, start by substituting the fact
 that 
\begin_inset Formula $i_{s}=w-i_{r}$
\end_inset

 into the tangency condition to get
\begin_inset Formula 
\[
\frac{\int u^{\prime}\left(w-i_{r}+i_{r}\left(1+s\right)\right)F^{\prime}\left(s\right)ds}{\int u^{\prime}\left(w-i_{r}+i_{r}\left(1+s\right)\right)\left(1+s\right)F^{\prime}\left(s\right)ds}=1
\]

\end_inset

 Simplifying the arguments of the functions gives
\begin_inset Formula 
\[
\frac{\int u^{\prime}\left(w+i_{r}s\right)F^{\prime}\left(s\right)ds}{\int u^{\prime}\left(w+i_{r}s\right)\left(1+s\right)F^{\prime}\left(s\right)ds}=1
\]

\end_inset

 Multiplying both sides by the denominator on the left gives
\begin_inset Formula 
\[
\int u^{\prime}\left(w+i_{r}s\right)F^{\prime}\left(s\right)ds-\int u^{\prime}\left(w+i_{r}s\right)\left(1+s\right)F^{\prime}\left(s\right)ds=0
\]

\end_inset

 Canceling the common terms gives the equation
\begin_inset Formula 
\begin{equation}
\int u^{\prime}\left(w+i_{r}s\right)sF^{\prime}\left(s\right)ds=0\label{FOC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The trick at this point is to assume that 
\begin_inset Formula $i_{r}$
\end_inset

 is actually a function of 
\begin_inset Formula $w$
\end_inset

 that adjusts in such a way that the equation above is always satisfied.
 Then, in fact,
\begin_inset Formula 
\[
\int u^{\prime}\left(w+i_{r}\left[w\right]s\right)sF^{\prime}\left(s\right)ds\equiv0
\]

\end_inset

 Since this holds uniformly under this definition, we can differentiate
 both sides of the expression with respect to 
\begin_inset Formula $w$
\end_inset

 and the derivatives will also be equal.
 In other words
\begin_inset Formula 
\[
\int u^{\prime\prime}\left(w+i_{r}\left[w\right]s\right)sF^{\prime}\left(s\right)ds+\int u^{\prime\prime}\left(w+i_{r}\left[w\right]s\right)\frac{di_{r}\left[w\right]}{dw}s^{2}F^{\prime}\left(s\right)ds=0
\]

\end_inset

 Solving for the derivative gives
\begin_inset Formula 
\[
\frac{di_{r}\left[w\right]}{dw}=-\frac{\int u^{\prime\prime}\left(w+i_{r}\left[w\right]s\right)sF^{\prime}\left(s\right)ds}{\int u^{\prime\prime}\left(w+i_{r}\left[w\right]s\right)s^{2}F^{\prime}\left(s\right)ds}
\]

\end_inset

 We want to know how an increase in 
\begin_inset Formula $w$
\end_inset

 will change the amount invested in the risky asset.
 In other words, we want to know whether the derivative of the optimal value
 of 
\begin_inset Formula $i_{r}$
\end_inset

 with respect to a change in wealth will be positive.
 This expression almost gives the answer.
 The denominator is an integral.
 Each term in the integrand is negative provided the investor is risk averse
 (which gives 
\begin_inset Formula $u^{\prime\prime}<0$
\end_inset

).
 There is a minus sign in front of the fraction, and minus times minus is
 positive.
 So, we could conclude that the derivative is positive if we could show
 that the numerator is positive.
 Unfortunately, this is not obvious if it is true.
 The derivative 
\begin_inset Formula $u^{\prime\prime}$
\end_inset

 is certainly negative, but 
\begin_inset Formula $s$
\end_inset

 can be either positive or negative.
 The sign of the integral will depend on how big 
\begin_inset Formula $u^{\prime\prime}$
\end_inset

 is when 
\begin_inset Formula $s$
\end_inset

 is negative compared with how big it is when 
\begin_inset Formula $s$
\end_inset

 is positive.
 
\end_layout

\begin_layout Standard
The lesson of the comparative statics has now been discovered.
 To conclude that increases in wealth raise investment, we need more information.
 Or, we need to restrict the set of preferences that we think are plausible.
 Fortunately, there is a fairly easy restriction that will do this trick.
 We have described the Arrow-Pratt measure of absolute risk aversion 
\begin_inset Formula $\frac{u^{\prime\prime}\left(w\right)}{u^{\prime}\left(w\right)}$
\end_inset

.
 It is proportional to the size of the risk premium associated with fair
 gambles.
 Suppose we assumed that this measure of risk aversion is decreasing with
 wealth.
 That would mean that we would be assuming (or restricting attention to)
 investors whose risk premium falls as they become more wealthy.
 Surely these investors must raise investment as their wealth increases.
 So, let's check this out.
 
\end_layout

\begin_layout Standard
Write out the Arrow-Pratt measure as it appears in our comparative static
 equation.
 Then we would have
\begin_inset Formula 
\[
-\frac{u^{\prime\prime}\left(w+i_{r}s\right)}{u^{\prime}\left(w+i_{r}s\right)}\leq-\frac{u^{\prime\prime}\left(w\right)}{u^{\prime}\left(w\right)}
\]

\end_inset

 whenever 
\begin_inset Formula $s>0$
\end_inset

 by the assumption that the Arrow-Pratt measure is decreasing.
 Well the whole problem arises from the fact that we don't know that 
\begin_inset Formula $s$
\end_inset

 is positive.
 So, let's try a trick.
 If 
\begin_inset Formula $s$
\end_inset

 is positive, it must also be true that
\begin_inset Formula 
\[
-\frac{u^{\prime\prime}\left(w+i_{r}s\right)}{u^{\prime}\left(w+i_{r}s\right)}s\leq-\frac{u^{\prime\prime}\left(w\right)}{u^{\prime}\left(w\right)}s
\]

\end_inset

 The nice thing about this expression is that if we change the sign of 
\begin_inset Formula $s$
\end_inset

 to negative (which of course means that 
\begin_inset Formula $-\frac{u^{\prime\prime}\left(w+i_{r}s\right)}{u^{\prime}\left(w+i_{r}s\right)}\geq-\frac{u^{\prime\prime}\left(w\right)}{u^{\prime}\left(w\right)}$
\end_inset

) then it would still be true that
\begin_inset Formula 
\[
-\frac{u^{\prime\prime}\left(w+i_{r}s\right)}{u^{\prime}\left(w+i_{r}s\right)}s\leq-\frac{u^{\prime\prime}\left(w\right)}{u^{\prime}\left(w\right)}s
\]

\end_inset

 So, this last expression is actually correct no matter what the sign of
 
\begin_inset Formula $s$
\end_inset

.
 So, let's multiply both sides of this inequality by 
\begin_inset Formula $u^{\prime}\left(w+i_{r}s\right)$
\end_inset

 then integrate the result over 
\begin_inset Formula $s$
\end_inset

 to get
\begin_inset Formula 
\[
-\int u^{\prime\prime}\left(w+i_{r}s\right)sF^{\prime}\left(s\right)ds\leq-\frac{u^{\prime\prime}\left(w\right)}{u^{\prime}\left(w\right)}\int u^{\prime}\left(w+i_{r}s\right)sF^{\prime}\left(s\right)ds
\]

\end_inset

 If you look back, you will see that the right hand side of this equation
 is proportional to the left hand side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "FOC"

\end_inset

) which is zero.
 So, we have
\begin_inset Formula 
\[
-\int u^{\prime\prime}\left(w+i_{r}s\right)sF^{\prime}\left(s\right)ds\leq0
\]

\end_inset

 which is just the result we wanted (since it shows that 
\begin_inset Formula $\int u^{\prime\prime}\left(w+i_{r}s\right)sF^{\prime}\left(s\right)ds\geq0$
\end_inset

).
 
\end_layout

\begin_layout Standard
After all this work, what we have discovered is that an investor will increase
 his investment in the risky asset as his wealth rises provided his Arrow-Pratt
 measure of absolute risk aversion is decreasing as his wealth increases.
 
\end_layout

\end_body
\end_document
