\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algorithms}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Implementing the Deferred Acceptance Solution}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{A slightly more complicated problem:}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Indifference}}{11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
